<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- nav bar -->
<nav class="about-nav">
    <div class="nav-bar container flex">
        <a href="#" class="company-logo">
            <img src="assets/eduford_img/logo.png" class="logo"  alt="">
        </a>

        <div class="nav-links">
            <ul class="flex">
                <li><a href="index.html" class="hover-links">Home</a></li>
                <li><a href="about.html" class="hover-links">About</a></li>
                <li><a href="course.html" class="hover-links">Course</a></li>
                <li><a href="#" class="hover-links">Blog</a></li>
                <li><a href="contact.html" class="hover-links">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="about-text-box">
        <h1>About Us</h1>
        
    </div>
</nav>

<section class="about-section">
    <div class="container about-container flex">
        <div class="about-left">
            <h1>We are the World's largest University</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Ad impedit, recusandae doloribus voluptas atque saepe temporibus laboriosam vitae ullam neque, ex, deserunt assumenda! 
                Laborum reprehenderit quaerat ut, nemo eum repudiandae!
            </p>
            <a href="#" class="primary-button" style="margin-top: 20px;">Contact us</a>
        </div>

        <div class="about-right">
            <img src="assets/eduford_img/about.jpg" alt="">
        </div>
    </div>
</section>


<!-- about-us section -->
<section class="about-us">
    <div class="about-page-header container">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, ad. Molestias laborum esse soluta consequatur illo, officia atque fugiat veritatis consequuntur ab quam</p>
    </div>
    <div class="media-icons flex container">
        

            <i class="icons fa-brands fa-facebook-f" style="color: #ff0000;"></i>
            <i class="icons fa-brands fa-twitter" style="color: #ff0000;"></i>
            <i class="icons fa-brands fa-instagram" style="color: #ff0000;"></i>
            <i class="icons fa-brands fa-linkedin-in" style="color: #ff0000;"></i>
         
    </div>
</section>

<!-- footer section -->
<footer class="sub-footer">
    <div class="container flex small-footer">
        <div class="rules flex">
            <a href="#" class="hover-link">Privacy policy</a>
            <a href="#" class="hover-link">Terms & conditions</a>
            <a href="#" class="hover-link">Security information</a>
        </div>
    </div>
</footer>

<script src="https://kit.fontawesome.com/4386180311.js" crossorigin="anonymous"></script>
</body>
</html>